{
  "name": "limdocs",
  "private": true,
  "workspaces": ["web"],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "preview": "npm run preview -w web",
    "lint": "npm run lint -w web"
  }
}
